NEXT_PUBLIC_SANITY_PROJECT_ID=5x9vlanc
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=21c7ff1f18579e68c81f
GITHUB_CLIENT_SECRET=2c560559fc613b8a39e39b27cd4e743560ddfb33
GOOGLE_CLIENT_ID=780711854955-hrbkblt4rkkduqetrdp301vum7g5sh9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKENS=sksNCn7NhvvhhNm9vpvaMeg3g4yipp20J9vLVQwvzp7eQdkqINsNdOPrHx77AMLsvOgD4wTTORlXoO8tSu0ENeCvMYtGGBprceJl8qgkd9gIZF7m1WRHeacPKCqj914cSy4II523T3jggL1rAbThkEoHqTk59PcusQRW7mHMBpff4vCFfbZV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P7hUIFH0HkOLn6quxK5MEy0BYoqJjv8vhtxfbI9f6vmOnV8umGiPYfnJL7pFeNG0K7kooHPwXm53C8uAZBLweu100yg4PfSMi
STRIPE_SECRET_KEY=sk_test_51P7hUIFH0HkOLn6qXQ5sVdiEmcXyroJ1k5VuOswasr7AeuVm7TVjup4n2jZsuQdDOeVjaoR7oBDlwsHdG0NTZqHI00OieA87zH
STRIPE_WEBHOOK_SECRET=whsec_02b5d8cd82ef2553bec394197047a82c58e0922155b388a8bcfc1acc30e0c515